#JDBC Configutation for Database Connection
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://dev-app-svc:3306/accounts?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull
jdbc.username=root
jdbc.password=thang2k3003

#Memcached Configuration For Active and StandBy Host
#For Active Host
memcached.active.host=dev-memcached-svc
memcached.active.port=11211
#For StandBy Host
memcached.standBy.host=dev-memcached-svc
memcached.standBy.port=11211

#RabbitMq Configuration
rabbitmq.address=dev-rabbitmq-svc
rabbitmq.port=15672
rabbitmq.username=guest
rabbitmq.password=thang2k3003

#Elasticesearch Configuration
elasticsearch.host =vprosearch01
elasticsearch.port =9300
elasticsearch.cluster=vprofile
elasticsearch.node=vprofilenode